<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Nirvana</title>


    <style>
        .blog-container {
            margin-bottom: 30px;
            padding: 40px;
		margin: 30px;
            border: 3px solid #ccc;
        }

        .blog-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .blog-content {
            font-size: 16px;
            line-height: 1.5;
        }

	    .my-button {
 		   display: inline-block;
 		   padding: 12px 24px;
  		  font-size: 18px;
 		   text-align: center;
 		   text-decoration: true;
  		  background-color: red	;
  		  color: white;
  		  border: 3px solid red;
 		   border-radius: 5px;
		    cursor: pointer;	
          }

	    .my-button2 {
 		   display: inline-block;
 		   padding: 12px 24px;
  		  font-size: 18px;
 		   text-align: center;
 		   text-decoration: true;
  		  background-color: black;
  		  color: white;
  		  border: 3px solid white;
 		   border-radius: 5px;
		    cursor: pointer;	
          }

    </style>
</head>

  <style>
    body {
      color: white;
      font-family: Arial;
	font-size: 150%;
    }
  </style>

<body>
    <body style="background-image: url('https://f.vividscreen.info/soft/31348b120ef3cd77e1bd703f1640ef7d/Nirvana-1920x1200.jpg');  background-size: contain;">
    <h1 style="text-align: center;">Blog o zespole muzycznym Nirvana</h1>




<!--234 -->
<!--234 -->
<!--234 -->
<!--234 -->




    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>1. <font size = 5>Historia powstania Nirvany:</h2>
        <img class="blog-image" src="https://i.pinimg.com/originals/e8/ba/bf/e8babf5a6357e6487405a0c3d24caa15.jpg" alt="1" width="550">
        <p class="blog-content">Nirvana powstała w 1987 roku w Aberdeen w stanie Waszyngton. Kurt Cobain, wokalista i gitarzysta zespołu, oraz Krist Novoselic, basista, połączyli siły, aby tworzyć muzykę, która wkrótce stała się jednym z najbardziej wpływowych głosów lat 90. Ich początki były skromne, a zespół intensywnie koncertował po lokalnych klubach i małych salach, budując swoje umiejętności i fanbase.</p>
    </div>


<!--234 -->


    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>2. <font size = 5>Przełomowy album "Nevermind":</h2>
        <img class="blog-image" src="https://i.pinimg.com/originals/d2/7d/ab/d27dabbc31012d388031e1ef15997f31.jpg" alt="12" width="550">
        <p class="blog-content">W 1991 roku Nirvana wydała swoją płytę "Nevermind", która zmieniła oblicze muzyki alternatywnej i grunge'u. Album zawierał kultowy singiel "Smells Like Teen Spirit", który stał się hymnem dla pokolenia. "Nevermind" zdobył ogromną popularność na całym świecie, sprzedając się w ponad 30 milionach egzemplarzy i zapewniając Nirvanie status jednego z najważniejszych zespołów tamtej dekady.</p>




<a href="https://www.youtube.com/watch?v=7TDeBi34OtE&list=PLMxy067kbpQjRXmNGao7pvVoFaCTIZRze">
  <button style="font-size: 20px; padding: 10px 20px;"class="my-button">otworzyć na youtubie</button>
</a>
    </div>


<!--234 -->


    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>3. <font size = 5>Zmiana w krajobrazie muzycznym:</h2>
        <img class="blog-image" src="https://image-cdn.hypb.st/https%3A%2F%2Fcn.hypebeast.com%2Ffiles%2F2020%2F09%2Fcover-art-sonic-youth-daydream-nation-24.jpg?w=1600&cbr=1&q=90&fit=max" alt="12" width="550">
        <p class="blog-content">Nirvana wprowadziła świeże i odważne brzmienie do dominującej sceny muzycznej lat 80. Ich kombinacja melodyjnych hooków, energii punk rocka i tekstów pełnych frustracji i melancholii przyciągnęła szerokie grono fanów. Ich autentyczność i zdolność do wyrażania emocji przemawiały do młodych ludzi, którzy szukali czegoś innego niż konwencjonalna muzyka popowa.</p>
    </div>


<!--234 -->


    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>4. <font size = 5>Surowość tekstów i tematyka:</h2>
        <img class="blog-image" src="https://i.gifer.com/R8My.gif" alt="12" width="550">
        <p class="blog-content">Teksty piosenek Nirvany poruszały tematy związane z alienacją, depresją, niepewnością i społecznymi napięciami. Kurt Cobain często eksponował swoje wewnętrzne demony i trudności, tworząc utwory, które dotykały serc słuchaczy. Jego szczerość i otwartość przyciągnęły wiele osób, które czuły się zrozumiane i reprezentowane w muzyce Nirvany.</p>
    </div>


<!--234 -->



    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>5. <font size = 5>Kultura alternatywna i subkultura grunge:</h2>
        <img class="blog-image" src="https://i.pinimg.com/originals/1f/a4/66/1fa46673789df87565dbc920be0e5be4.jpg	" alt="12" width="550">
        <p class="blog-content">Nirvana była jednym z głównych symboli subkultury grunge, która narodziła się w Seattle. Ich muzyka, styl życia i nonszalancja wobec konwencji wpłynęły na rozwój tej subkultury. Grunge stał się nie tylko gatunkiem muzycznym, ale również stylem życia, modą i sposobem wyrażania siebie dla wielu ludzi w tamtym okresie.</p>


	  <!--<br><font size = 20><a href="https://en.wikipedia.org/wiki/Grunge">Co to subkultura "grunge"?</a></br>-->

	<a href="https://en.wikipedia.org/wiki/Grunge">
      <button style="font-size: 30px; padding: 10px 20px;"class="my-button2">co to za subkultura "grunge"?</button>
	</a>
    </div>


<!--234 -->


    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>6. <font size = 5>Wpływ na przemysł muzyczny:</h2>
        <img class="blog-image" src="https://all-aforizmy.ru/wp-content/uploads/2022/12/2880x1945_0xac120003_15829634191597761159-scaled-1-2048x1383.jpeg" alt="12" width="550">
        <p class="blog-content">Sukces Nirvany otworzył drzwi dla wielu innych zespołów alternatywnych, a także przyczynił się do przemiany przemysłu muzycznego. Ich nagła popularność pokazała, że istnieje ogromne zapotrzebowanie na muzykę niepasującą do tradycyjnych schematów. Wytwórnie muzyczne zaczęły szukać nowych talentów w scenach alternatywnych, a grunge stał się głównym nurtem muzycznym na przełomie lat 80. i 90.</p>
    </div>


<!--234 -->


    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>7. <font size = 5>Dziedzictwo Nirvany:</h2>
        <img class="blog-image" src="https://i.gifer.com/D9tc.gif" alt="12" width="550">
        <p class="blog-content">Mimo tragicznej śmierci Kurta Cobaina w 1994 roku, Nirvana pozostawiła trwałe dziedzictwo w świecie muzyki. Ich wpływ jest nadal obecny zarówno w muzyce alternatywnej, jak i w całym przemyśle muzycznym. Zespoły takie jak Pearl Jam, Foo Fighters czy Soundgarden były inspirowane twórczością Nirvany i przyczyniły się do dalszego rozwoju grunge'u.

Ponadto, nieustannie pojawiają się nowe pokolenia fanów, które odkrywają i kochają muzykę Nirvany. Ich teksty, melodie i energia nadal przemawiają do słuchaczy na całym świecie. Nirvana stała się jednym z najbardziej wpływowych zespołów w historii muzyki, a jej dziedzictwo wciąż trwa.

W podsumowaniu, Nirvana to zespół, który zmienił krajobraz muzyczny lat 90. Ich twórczość, szczerość i wpływ na subkulturę grunge sprawiły, że są pamiętani jako jedna z najważniejszych grup w historii muzyki. Mimo krótkiego istnienia, ich muzyka przetrwała i nadal inspiruje nowe pokolenia artystów i fanów na całym świecie.</p>



	<a href="https://pl.wikipedia.org/wiki/Kurt_Cobain">
      <button style="font-size: 30px; padding: 10px 20px;"class="my-button2">kim był kurt cobaine?</button>
	</a>



<!--	  <br><font size = 20><a href="https://pl.wikipedia.org/wiki/Kurt_Cobain">kim był kurt cobaine? (wiki)</a></br>-->
    </div>



<!--234 -->



    <div class="blog-container">
        <h2 class="blog-title"><font size = 10>Pobrać stronę:</h2>
     	  <font size = 5>Aby pobrać clicknij na slodziutkiego kotka niżej:




        <br><A HREF="https://cdn.discordapp.com/attachments/1003680216792715298/1108935377366044825/index.html"><img class="blog-image" src="https://pbs.twimg.com/profile_banners/1671264468/1376509539/1500x500" alt="12" width="1700"></A></br>
    </div>


<!--234 -->
<!--234 -->
<!--234 -->
<!--234 -->


</body>
</html>